# AndroidPlugin_v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tripcube/unityhttpplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tripcube/unityhttpplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unityhttplibrary/: build.gradle
unityhttplibrary/src/androidTest/java/com/tripcube/unityhttplibrary/: ExampleInstrumentedTest.java
unityhttplibrary/src/main/: AndroidManifest.xml
unityhttplibrary/src/main/java/com/tripcube/unityhttplibrary/: SignatureBuilder.java  TargetState.java  TargetStatusListener.java  TargetStatusPoller.java  UnityHttp.java
unityhttplibrary/src/main/res/values/: strings.xml
unityhttplibrary/src/test/java/com/tripcube/unityhttplibrary/: ExampleUnitTest.java
