apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        assembleDebug.finalizedBy(exportJar)
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

task exportJar(type:Copy){
    from('build/intermediates/packaged-classes/debug/classes.jar')
    into('../../Unity/Pin/Assets/Plugins/Android')
    rename('classes.jar','AndroidHttpRequest.jar')
}

task deleteOldJar(type:Delete){
    delete '../../Unity/Pin/Assets/Plugins/Android/AndroidHttpRequest.jar'
}

exportJar.dependsOn(deleteOldJar)
